<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/capture.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/script" src="script/capture.js"></script>
    <title>Capture Image</title>
</head>
<body>
  <section class="form">
    <div class="container">
    <div class="row">
        <div class="whole">
            <div class="col-lg-5">
                <div class="earth">
                 <img src="image.png">
                </div>
                <div class="word">
                    <div class="pic1"><img class="img-fluid aura"
                    src="image-2.png"></div>
                    <h4>Feel <span>Safe</span> EveryWhere</h4>
                    <p class="safe">#safe-<span>T</span>-fast</p>
                </div>
            </div>
       <div class="col-lg-7">
        <div class="pic2">
            <img src="image 12.png">
            <p class="sig">SignUp/Login</p>
        </div>
       
        <h5 class="capture">Please Capture Our Face to Continue</h5>
       
        <div class="rectangle">
            <video id="video" autoplay width="800" height="600"></video>
            <canvas id="canvas"></canvas>
            
            <button class="btn">Capture</button>
       
        </div>
       
    </div>
        </div>
    </section>
    
    </body>
</html>