*,
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
strong,
sub,
sup,
ul,
li {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.form .whole {
  display: flex;
}
.form .whole .earth img
{
    width:541px;
    height:1024px;
    background-size:cover ;
    position:relative;

}

.form .whole .word .pic1
{
  position: absolute;
  width: 270px;
height: 385px;
top: 236px;
left: 136px;
gap: 0px;
opacity: 0px;
}
.form .whole .word h4 {
    position: absolute;
    top: 650px;
    color: white;
    left: 100px;
    font-size: 32px;
   font-weight: 600;
   line-height: 48px;
   text-align:left;
  }
  .form .whole .word .safe {
height: 48px;
top: 700px;
left: 100px;
gap: 0px;
opacity: 0px;
font-family: 'Poppins';
font-size: 30px;
font-weight: 400;
line-height: 48px;
text-align: left;
position:absolute;
color:#ffffff;
 margin-left:70px; 
}
 span{
 font-family: 'Poppins';
font-size: 32px;
font-weight: 600;
line-height: 48px;
text-align: left;
color: #00D347;
}
.form .whole .pic2 {
    display: flex;
    margin-left: 100px;
    margin-top: 45px;
  }
  .form .whole .sig {
    margin-left: 150px;
    font-weight:400;
    font-size:32px;
  }
  .form .whole .capture 
  {
      font-size:15px;
      margin-left:150px;
      text-align:center;
  }
  .form .whole .rectangle .btn
  {
    width: 160px;
    height: 50px;
     margin-bottom: 100%;
    margin-left:0; 
    border-radius: 15px 0px 0px 0px;
    opacity: 0px;
    background-color:black;
    padding:10px;
    color:white;
    text-decoration:none;
    display:absolute;
    align-items:center;
    justify-content: center;
    margin-left:auto;
    
}

  
