
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
body {
    font-family: "poppins", sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{

    overflow:hidden;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container img{
    max-width:100%;
    margin-bottom:20px;
    height:990px;
    
}
.container .pic{
 display:flex;
 margin-left:0;
 margin-right:50px;
 position: absolute;
  top: 265px;
  left: 200px;
  width:200px;
  height:300px;
  
}
.container h4{
height: 48px;
top: 650px;
left: 100px;
gap: 0px;
opacity: 0px;
font-family: 'Poppins';
font-size: 32px;
font-weight: 500;
line-height: 1px;
text-align: left;
position:absolute;
color:#ffffff;
margin-left:5px;

}
.container p{
    height: 48px;
    top: 650px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
    position:absolute;
    color:#ffffff;
    margin-top:60px;
    margin-left:100px;
}
.container span{
    
        font-family: 'Poppins';
        font-size: 32px;
        font-weight: 600;
        line-height: 48px;
        text-align: left;
        color: #00D347;
}

.form-row
{
    margin-top:300px;

}
/* .col-sm-6 img{
    width:541px;
    height:990px;
} */
.form-control
{
    margin-top:20px;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #ced4da;
    margin-bottom: 20px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    background-color: rgb(87, 51, 128);
    
}
.btn-primary {
    width:100%;
    background-color:rgb(87, 51, 128);
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sig
{
    
display:absolute;
 margin-left:250px;
 margin-right:100px;
 position: absolute;
  top: 200px;
  left:400px;
  width:250px;
  height:300px;
  text-align:center;
}
.sicu
{
    margin-left:250px;
    margin-right:100px;
    top:250px;
    left:400px;
    width:250px;
    height:300px;
    position:absolute;
    text-align:center;
    color:rgb(87, 51, 128);
    margin-top:20px;
}