
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
section{
    position:relative;
    width:100%;
    height:100vh;
    display:flex;
    overflow:scroll;
}
section .imgbx
{
    position:relative;
    width:50%;
    height:100%;
}
section .imgbx::before
{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    
}
section .imgbx img{
    width:541px;
    height:1000px;
    position:absolute;
    top:0;
    left:0;
    object-fit:cover;
}
section .imgbx .logo
{
width: 270px;
height: 385px;
top: 236px;
left: 136px;
gap: 0px;
opacity: 0px;

}
section .imgbx .para
{

height: 48px;
top: 650px;
left: 100px;
gap: 0px;
opacity: 0px;
font-family: 'Poppins';
font-size: 32px;
font-weight: 600;
line-height: 48px;
text-align: left;
position:absolute;
color:#ffffff;
}
span{
font-family: 'Poppins';
font-size: 32px;
font-weight: 600;
line-height: 48px;
text-align: left;
color: #00D347;


}
.graph
{
height: 36px;
top: 753px;
left: 187px;
gap: 0px;
opacity: 0px;
font-family: 'Poppins';
font-size: 24px;
font-weight: 500;
line-height: 36px;
text-align: center;
color:#ffffff;
}
.contentBX .pic2 h2{
    display:flex;
    text-align: center;
    top:80px;
    left:600px;
   
}
.contentBX .pic2 img{
    display:flex;
    margin-left:100px;
    margin-top: 45px;
}

form{
  margin-top:90px;
}
.btn
{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top:10px; 
       
    
    
}
.btn-primary
{
    background-color:rgb(87, 51, 128); 
    color: white;              
    border: none;              
    padding: 7px 8px;        
    font-size: 12px;           
    border-radius: 5px;        
    cursor: pointer;           
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn-primary:hover {
    background-color:rgb(87, 51, 128);
    transform: scale(1.05);    
}
.btn-primary:focus {
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}
