*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
nav{
    width:100%;
    height:75px;
    line-height:75px;
    padding:0px 100px;
    position:fixed;
    background-color:#201A31;

}
nav .logo img
{
width: 132px;
height: 20px;
top: 26px;
left: 160px;
gap: 0px;
opacity: 0px;
margin-left:50px;


}
nav .sig img{
width: 60px;
height: 62px;
top: 9px;
left: 100px;
gap: 0px;
opacity: 0px;
max-width:100%;
position:absolute;
}
.container nav .btn-logout .btn
{
width: 106px;
height: 50px;
top: 20px;
left: 1250px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;
position:absolute;
color:#ffffff;
background-color: #201A31;
padding: 8px 16px; 
cursor: pointer;
font-size: 16px;
}
.container nav .elise img{
    position:absolute;
    height:50px;
    width:50px;
    top:20px;
    left:1050px;
}
.container nav .elise .Alex 
{
    width:96px;
    height:17px;
    top:32px;
    left:1118px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    text-align: left;
    position:absolute;
    color:#ffffff;

}
.container .develop
{
    height:83px;
    width:83px;
    top:0px;
    left:1183px;
    position:relative;
    margin-top:0;
    display:flex;
    margin:10px;
}
 /* .search
{
width: 450px;
height: 40px;
margin-top: 0px;
left: 820px;
margin-right:20px;
border-radius: 10px 0px 0px 0px;
position:relative;
margin:0;


}
.search input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px; 
    width: 300px; 
    color:black;


}
.search .search-btn {
    padding: 12px 12px;
    border: 1px solid #ccc;
    border-left: none; 
    border-radius: 0 4px 4px 0; 
    background-color:white; 
    color: white; 
    cursor: pointer;
}
.search img{
    width:28.8px;
    height:28.8px;
    top:213px;
    left:1221.59px;
    display:relative;
    
    margin-right:auto;
    border-radius:inherit;
} */
form {
    color: #555;
    display: inline-flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    margin: 0 ;
    position:relative;
    margin-left:900px;
    
}
  
  input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
     border-radius: inherit;
     
  }
  
  input[type="search"]::placeholder {
    color: #bbb;
    position:relative;
  }
  
  button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
   
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;

  }
  
  button[type="submit"]:hover {
    opacity: 1;
  }
  
  button[type="submit"]:focus,
  input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
  }
.container  nav .heading
  {
width: 358px;
height: 39px;
top: 200px;
left: 100px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 32px;
font-weight: 500;
line-height: 39.01px;
text-align: left;
color: #404040;

}

nav .mode table th
{
    
        border: 1px solid black;
        background-color: #0DF5E3;
        padding:1px;
        
        border-radius: 10px;
        border-collapse: collapse;
        width: 1240px;
        height: 40px;
        top: 264px;
        left: 100px;
        border-radius: 1px 0px 0px;

}
nav .mode table td
{
    border-collapse: collapse;
    border:1px solid black;
}

